@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --font_primary: "Roboto", sans-serif;
  --font_Second: "Oswald", sans-serif;
  --font_third: "Open Sans", sans-serif;
  --color_primary: #262a33;
  --color_second: #60687d;
  --color_icon: #2466b1;
}

.card {
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font_primary);
  border: 1px solid #48abe0;
  box-shadow: 0 0 22px -4px #48abe0;
  padding: 5px;
  border-radius: 16px;


}

.card_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.occupation {
  background: url("../../asset/images/banner.jpg");
  width: 100%;
  border-radius: 16px;
  background-position: right;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.occupation .header {
  padding: 40px;
  text-align: center;
  font-family: var(--font_Second);
  font-weight: 700;
  font-size: 2em;
  color: white;
}
.contact{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    bottom: 10px;
    left: 10px;
    
}
.contact_holder p{
 margin: 2px;
 color: white;
 font-size: 13px;

}
.social_icon{
    margin-right: 20px;
}
.social_icon i{
    font-size: 25px;
    margin-left: 5px;
    cursor: pointer;
}
.social_icon :nth-child(1){
    color: #858f9b;
}
.social_icon :nth-child(2){
    color: #070a0b;
}
.Profile_img {
  width: 20%;
  border-radius: 100%;
  position: absolute;
  left: 40%;
  bottom: -80px;
}

.Profile_img img {
  width: 100%;
  height: 100%;
  border: 2px solid #48abe0;
  box-shadow: 0 0 22px -4px #48abe0;
  border-radius: 100%;
  object-fit: fill;
}

.card_name {
    text-align: center;
  margin-top: 80px;

  font-family: var(--font_primary);
  font-weight: 600;
  font-size: 20px;
  color: rgb(2, 10, 30);
}

.designation {
  margin-top: -15px;
  font-size: 18px;
}
.company {
  font-size: 14px;
  margin-top: -15px;
  font-weight: 500;
}
.description {
  font-family: var(--font_primary);
  text-align: center;
  padding: 25px;
}
.description p {
  margin-top: -15px;
  font-family: var(--font_third);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
 
}

.last_palen {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px , 0px;
  margin-bottom: 10px;
}
/* CSS */
.email {
  padding: 12px 20px;
  border: unset;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  z-index: 1;
  border:1px solid var(--color_primary);
  color: var(--color_primary);
  position: relative;
  font-weight: 700;
  font-size: 14px;
  transition: all 250ms;
  overflow: hidden;
}

.email::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: #212121;
  z-index: -1;
  transition: all 250ms;
}

.email:hover {
  color: #e8e8e8;
}

.email:hover::before {
  width: 100%;
}

/* PHONE */
.noselect {
  width: 150px;
  height: 41px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: var(--color_primary);
  border: none;
  border-radius: 5px;
}

.noselect,
.noselect span {
  transition: 200ms;
}

.noselect .text {
  transform: translateX(32px);
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.noselect .icon {
  position: absolute;
  border-left: 1px solid var(--color_second);
  transform: translateX(110px);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}

.noselect svg {
  width: 15px;
  fill: #fff;
}

.noselect:hover {
  background: #212121;
}

.noselect:hover .text {
  color: transparent;
}

.noselect:hover .icon {
  width: 150px;
  border-left: none;
  transform: translateX(0);
}

.noselect:focus {
  outline: none;
}

.noselect:active .icon svg {
  transform: scale(0.8);
}

@media only screen and (max-width: 1250px){
    .Profile_img{
        width: 24%;
        left: 37%;
    }
}
@media only screen and (max-width: 1120px){
    .Profile_img{
        width: 27%;
        left: 36%;
    }
}
@media only screen and (max-width: 750px){
    .card{
        width: 90%;
    }
    .Profile_img{
        width: 35%;
        position: relative;
        margin: auto;
        left: 0;
        bottom: 0px;
        top: 10px;
    }
    .card_name {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 385px){
    .last_palen{
        flex-direction: column;
        gap: 10px;
    }
}
